					{
						'title': 'Warming trend',
						'img_file': 'warming-trend.png', 
					},

					{
						'title': 'Sea level rise',
						'img_file': 'seal-level-rise.png', 
					},

					{
						'title': 'Precipitation',
						'img_file': 'precipitation.png', 
					},

					{
						'title': 'Sea surface temperature',
						'img_file': 'sea-surface-temperature.png', 
					},


					{
						'title': 'Extreme temperature',
						'img_file': 'extreme-temperature.png', 
					},

					{
						'title': 'Extreme precipitation',
						'img_file': 'extreme-precipitation.png', 
					},

					{
						'title': 'Ocean acidification',
						'img_file': 'ocean-acidification.png', 
					},

					{
						'title': 'Sea level rise',
						'img_file': 'seal-level-rise.png', 
					},

					{
						'title': 'Damaging cyclones',
						'img_file': 'cyclones.png', 
					},

					{
						'title': 'Drying trend',
						'img_file': 'drying-trend.png', 
					},

					{
						'title': 'Snow cover',
						'img_file': 'snow-cover.png', 
					},


'Burke, L, K Reytar, M Spalding & A Perry (2011). <i>Reefs at Risk Revisited</i>. <a href="http://pdf.wri.org/reefs_at_risk_revisited.pdf" target="_blank">Link</a>',


'IPCC (2007). <i>Climate Change 2007: Impacts, Adaptation and Vulnerability. Contribution of Working Group II to the Fourth Assessment Report of the Intergovernmental Panel on Climate Change</i>. <a href="https://goo.gl/Mk5lM8" target="_blank">Link</a>',



'Stern, NH (2007). <i>The Economics of Climate Change: The Stern Review</i>. <a href="https://goo.gl/PxI2Au" target="_blank">Link</a>',

'IPCC (2014). <i>Climate Change 2014: Impacts, Adaptation, and Vulnerability. Part B: Regional Aspects. Contribution of Working Group II to the Fifth Assessment Report of the Intergovernmental Panel on Climate Change</i>. <a href="https://www.ipcc.ch/report/ar5/wg2/" target="_blank">Link</a>',