
<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>Climate Change Impacts Map</title>
<style>

#graticule {
  fill: none;
  stroke: #fff; //turn longitude and latitude lines on/off with colour
  stroke-opacity: .5;
  stroke-width: .5px;
}

#container {
  padding:20px;
  clear:both;
}

.hidden {
  display: none;
}
div.tooltip {
  color: #222;
  background: #fff;
  padding: .5em;
  text-shadow: #f5f5f5 0 1px 0;
  border-radius: 2px;
  box-shadow: 0px 0px 2px 0px #a6a6a6;
  opacity: 0.9;
  position: absolute;
}
</style>
</head>
<body>

<div id="container"></div>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script>
var mygeo = d3.geo;
</script>
<script src="http://d3js.org/d3.geo.projection.v0.min.js"></script>
<script>

var width = 960,
    height = 500;

var options = [
  {name: "Natural Earth", projection: d3.geo.naturalEarth()}
];

options.forEach(function(o) {
  o.projection.rotate([0, 0]).center([0, 0]);
});

var    i = 0, n = options.length - 1;

var projection = options[i].projection;

var path = d3.geo.path().projection(projection);

var graticule = d3.geo.graticule();

var svg = d3.select("#container").append("svg")
      .attr("width", width)
      .attr("height", height);

svg.append("path")
    .datum(graticule)
    .attr("id", "graticule")
    .attr("d", path);

svg.on({
          "mousemove": function() {
            var mouse = d3.mouse(svg.node());
            tooltip.classed("hidden", false).attr("style", "left:"+(mouse[0]+50)+"px;top:"+(mouse[1]+50)+"px").html("Sea");
          },
          "mouseout":  function() { tooltip.classed("hidden", true); },
          "click":  function() { alert("Clicked! Sea"); },
        });

var tooltip = d3.select("#container").append("div").attr("class", "tooltip hidden");

var continents;

d3.json("continent-geo.json", function(error, world) {

  var countries = topojson.feature(world, world.objects.countries);

  //feature collections only have type, id, and name so i would not sitck properties in there but i dont think its invalid!
  //http://geojson.org/geojson-spec.html#introduction
  var asia = {type: "FeatureCollection", name: "Asia", color: "#ffbb78", id:1, features: countries.features.filter(function(d) { return d.properties.continent=="Asia"; })};
  var africa = {type: "FeatureCollection", name: "Africa", color: "#2ca02c", id:2, features: countries.features.filter(function(d) { return d.properties.continent=="Africa"; })};
  var europe = {type: "FeatureCollection", name: "Europe", color: "#ff7f0e", id:3, features: countries.features.filter(function(d) { return d.properties.continent=="Europe"; })};
  var na = {type: "FeatureCollection", name: "North America", color: "#1f77b4", id:4, features: countries.features.filter(function(d) { return d.properties.continent=="North America"; })};
  var sa = {type: "FeatureCollection", name: "South America", color: "#d62728", id:5, features: countries.features.filter(function(d) { return d.properties.continent=="South America"; })};
  var antarctica = {type: "FeatureCollection", name: "Antarctica", color: "#98df8a", id:6, features: countries.features.filter(function(d) { return d.properties.continent=="Antarctica"; })};
  var oceania = {type: "FeatureCollection", name: "Oceania", color: "#aec7e8", id:7, features: countries.features.filter(function(d) { return d.properties.continent=="Oceania"; })};
  var sevenseas = {type: "FeatureCollection", name: "Small Islands", color: "#ffbb78", id:8, features: countries.features.filter(function(d) { return d.properties.continent=="Seven seas (open ocean)"; })};

  continents = [asia,africa,europe,na,sa,antarctica,oceania,sevenseas];

  //var continent = g.selectAll(".continent").data(continents);
  var continent = svg.selectAll(".continent").data(continents);

  continent.enter().insert("path")
      .attr("class", "continent")
      .attr("d", path)
      .attr("id", function(d,i) { return d.id; })
      .attr("title", function(d,i) { return d.name; })
      .style("fill", function(d,i) { return d.color; });

  continent
    .on("mousemove", function(d,i) {
      var mouse = d3.mouse(svg.node()).map( function(d) { return parseInt(d); } );
        tooltip
          .classed("hidden", false)
          .attr("style", "left:"+(mouse[0]+50)+"px;top:"+(mouse[1]+50)+"px")
          .html(d.name);
          d3.event.stopPropagation();
      })
      .on("mouseout",  function(d,i) {
        tooltip.classed("hidden", true);
        d3.event.stopPropagation();
      })
      .on('click', function(d,i){ alert('Clicked!: ' + d['name'] ); d3.event.stopPropagation(); });
});

</script>
</body>
</html>
